{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "public": false,
  "rewrites": [
    {
      "source": "/beam-calculator",
      "destination": "/calculadoras/vigas/simplemente-apoyadas/carga-uniforme"
    },
    {
      "source": "/viga-simplemente-apoyada-carga-uniforme",
      "destination": "/calculadoras/vigas/simplemente-apoyadas/carga-uniforme"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  }
} 